Scanning ads........................................................................................................................................................................................................Scanning complete
200
157
(157, 10, 613)
70596
(157, 10)
[0 1] [785 785]
0.46875

Features for class 1:
\multicolumn{1}{l}{ Duluth Trading Company® ; \url{ www.duluthtrading.com/Fire-Hose }} & \multirow{2}{*}{ 0.088 } & \multirow{2}{*}{ 241.0 ( 61.0 \%)} & \multirow{2}{*}{ 154.0 ( 39.0 \%)}\\
\multicolumn{1}{l}{ Fire Hose® Work Pants: Tougher than an Angry Beaver's Teeth. Shop now! }\\
\hline
\multicolumn{1}{l}{ Beautiful Women in Kiev ; \url{ anastasiadate.com }} & \multirow{2}{*}{ 0.084 } & \multirow{2}{*}{ 823.0 ( 57.4 \%)} & \multirow{2}{*}{ 612.0 ( 42.6 \%)}\\
\multicolumn{1}{l}{ Ukraine Women are Perfect Wives Marry One  have Borsch Every Day! }\\
\hline
\multicolumn{1}{l}{ Pennsylvania Health Plans ; \url{ pa.gohealthinsurance.com }} & \multirow{2}{*}{ 0.069 } & \multirow{2}{*}{ 97.0 ( 68.3 \%)} & \multirow{2}{*}{ 45.0 ( 31.7 \%)}\\
\multicolumn{1}{l}{ Blue Cross, United, Aetna,  CIGNA. Compare Affordable Plans in PA! }\\
\hline
\multicolumn{1}{l}{ Scotts LawnService® ; \url{ scottslawnservice.com/Lawn }} & \multirow{2}{*}{ 0.055 } & \multirow{2}{*}{ 23.0 ( 85.2 \%)} & \multirow{2}{*}{ 4.0 ( 14.8 \%)}\\
\multicolumn{1}{l}{ Get The Lawn Your Neighbors Expect. Sign Up Online and Save 5%. }\\
\hline
\multicolumn{1}{l}{ Compare Lenders  Save ; \url{ theeasyloansite.com/compare }} & \multirow{2}{*}{ 0.049 } & \multirow{2}{*}{ 21.0 ( 100.0 \%)} & \multirow{2}{*}{ 0.0 ( 0.0 \%)}\\
\multicolumn{1}{l}{ Current Mortgage Rates Hit a Low. No Hidden Fees, Low Cost. Low APR }\\
\hline


Features for class 0:
\multicolumn{1}{l}{ Joint Relief for Ages 55+ ; \url{ www.instaflex.com }} & \multirow{2}{*}{ -0.153 } & \multirow{2}{*}{ 82.0 ( 35.8 \%)} & \multirow{2}{*}{ 147.0 ( 64.2 \%)}\\
\multicolumn{1}{l}{ Why is this shockingly simple joint formula flying off shelves? }\\
\hline
\multicolumn{1}{l}{ VA Home Loans - $0 Down ; \url{ www.veteransunited.com }} & \multirow{2}{*}{ -0.09 } & \multirow{2}{*}{ 29.0 ( 25.0 \%)} & \multirow{2}{*}{ 87.0 ( 75.0 \%)}\\
\multicolumn{1}{l}{ See If You Qualify For A VA Loan. PreQualify Online In Just 2 Minutes }\\
\hline
\multicolumn{1}{l}{ How Bad is Your Eyesight? ; \url{ www.bettervision.com }} & \multirow{2}{*}{ -0.075 } & \multirow{2}{*}{ 19.0 ( 27.1 \%)} & \multirow{2}{*}{ 51.0 ( 72.9 \%)}\\
\multicolumn{1}{l}{ Learn How to Improve Your Eyesight. See Clearly Naturally! Free eBook. }\\
\hline
\multicolumn{1}{l}{ Weight Loss for Ages 45+? ; \url{ www.slimscience.com }} & \multirow{2}{*}{ -0.072 } & \multirow{2}{*}{ 62.0 ( 32.6 \%)} & \multirow{2}{*}{ 128.0 ( 67.4 \%)}\\
\multicolumn{1}{l}{ Finally a diet product backed by science, not just another gimmick }\\
\hline
\multicolumn{1}{l}{ Immune System Support ; \url{ florastor.com }} & \multirow{2}{*}{ -0.066 } & \multirow{2}{*}{ 0.0 ( 0.0 \%)} & \multirow{2}{*}{ 37.0 ( 100.0 \%)}\\
\multicolumn{1}{l}{ - Yeast-Based Probiotics. Recommended By Doctors in Over 100 Countries. }\\
\hline
CVPtest
0.53125
0.5
0.777777777778
0.261904761905
0.5
0.261904761905
0.5
0.97619047619
0.5
0.916666666667
0.5
1.0
0.777777777778
0.261904761905
0.97619047619
0.916666666667
1.0
(2, 2)
[[29 24]
 [51 56]]
(0.45141950273320403, 0.50166162488427535, 1, array([[ 26.5,  26.5],
       [ 53.5,  53.5]]))
p-value = 0.501661624884
